<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://ball.png" type="Texture" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 150, 15 </vector2>

	</resource>
	<resource type="CircleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="50">
				<string> "game" </string>
				<string> "Node2D" </string>
				<string> "box" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "base" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "__meta__" </string>
				<string> "CollisionShape2D" </string>
				<string> "base_view" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="153"> 				-1, -1, 1, 0, -1, 0, 0, 0, 0, 14, 2, -1, 11, 3, 0, 4, 1, 5, 2, 6, 3, 7, 1, 8, 4, 9, 4, 10, 5, 11, 6, 12, 7, 13, 6, 0, 1, 0, 20, 15, -1, 4, 16, 2, 17, 1, 18, 8, 19, 9, 0, 1, 0, 32, 21, -1, 10, 22, 10, 23, 11, 24, 12, 25, 5, 26, 13, 27, 5, 28, 14, 29, 6, 30, 1, 31, 15, 0, 0, 0, 47, 33, -1, 22, 3, 16, 4, 1, 5, 17, 6, 18, 7, 1, 8, 4, 9, 4, 34, 19, 35, 7, 12, 7, 13, 20, 36, 7, 37, 1, 38, 8, 39, 8, 40, 1, 41, 1, 42, 21, 43, 5, 44, 6, 45, 22, 46, 22, 0, 4, 0, 20, 20, -1, 3, 16, 17, 17, 1, 18, 8, 0, 4, 0, 48, 48, -1, 2, 49, 23, 19, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<vector2> 300, 525 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-150, -15, 150, -15, 150, 15, -150, 15 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.375, 0.256119, 0.0878906, 1 </color>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<vector2> 302, 302 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<real> 0.2 </real>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>