<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://ball.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script" index="1"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-36, -90, 45, -150, 45, 15, -36, 15 </vector2_array>

	</resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 210, 15 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 45, 300 </vector2>

	</resource>
	<resource type="CircleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 12 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-54, -12, 45, -6, 60, 0, 45, 6, -54, 12, -60, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-54, -12, 45, -6, 60, 0, 45, 6, -54, 12, -60, 0 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="76">
				<string> "game" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "box" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "base-right" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "view" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "base-left" </string>
				<string> "transform/scale" </string>
				<string> "top" </string>
				<string> "left" </string>
				<string> "right" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "MAX_SPEED" </string>
				<string> "RigidBody2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "pad_left" </string>
				<string> "side" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "pad_right" </string>
				<string> "transform/rot" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="589"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 28, 3, -1, 24, 4, 1, 5, 2, 6, 3, 7, 4, 8, 2, 9, 3, 10, 5, 11, 2, 12, 6, 13, 7, 14, 2, 15, 8, 16, 9, 17, 2, 18, 8, 19, 10, 20, 2, 21, 11, 22, 11, 23, 12, 24, 13, 25, 13, 26, 14, 27, 15, 0, 1, 0, 33, 29, -1, 5, 4, 16, 30, 3, 31, 2, 32, 17, 27, 18, 0, 2, 0, 45, 34, -1, 11, 35, 19, 36, 20, 37, 21, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 25, 0, 1, 0, 33, 46, -1, 6, 4, 26, 47, 27, 30, 3, 31, 2, 32, 11, 27, 28, 0, 4, 0, 45, 34, -1, 11, 35, 19, 36, 20, 37, 21, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 25, 0, 1, 0, 33, 48, -1, 5, 4, 29, 30, 6, 31, 2, 32, 30, 27, 31, 0, 6, 0, 45, 34, -1, 11, 35, 32, 36, 20, 37, 21, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 25, 0, 1, 0, 33, 49, -1, 5, 4, 33, 30, 8, 31, 2, 32, 34, 27, 35, 0, 8, 0, 45, 34, -1, 11, 35, 36, 36, 20, 37, 21, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 25, 0, 1, 0, 33, 50, -1, 5, 4, 37, 30, 8, 31, 2, 32, 38, 27, 39, 0, 10, 0, 45, 34, -1, 11, 35, 36, 36, 20, 37, 21, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 25, 0, 0, 0, 66, 51, -1, 24, 4, 40, 5, 2, 6, 41, 7, 42, 8, 2, 21, 11, 22, 11, 52, 30, 53, 43, 25, 13, 26, 44, 54, 44, 55, 2, 56, 30, 57, 17, 58, 2, 59, 2, 60, 45, 61, 12, 62, 13, 63, 46, 64, 46, 1, 47, 65, 48, 0, 12, 0, 33, 33, -1, 4, 30, 41, 31, 2, 32, 17, 27, 49, 0, 12, 0, 67, 67, -1, 2, 68, 50, 27, 51, 0, 0, 0, 66, 69, -1, 25, 4, 52, 5, 2, 6, 53, 7, 54, 8, 2, 21, 11, 22, 11, 52, 17, 53, 43, 25, 44, 26, 13, 54, 13, 55, 45, 56, 30, 57, 17, 58, 2, 59, 2, 60, 45, 61, 12, 62, 13, 63, 46, 64, 46, 1, 55, 27, 56, 70, 11, 0, 15, 0, 71, 71, -1, 6, 4, 57, 72, 17, 35, 58, 73, 12, 31, 2, 27, 59, 0, 16, 0, 45, 45, -1, 11, 35, 58, 36, 20, 37, 60, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 61, 0, 0, 0, 66, 74, -1, 26, 4, 62, 75, 63, 5, 2, 6, 64, 7, 54, 8, 2, 21, 11, 22, 11, 52, 17, 53, 43, 25, 44, 26, 13, 54, 13, 55, 45, 56, 30, 57, 17, 58, 2, 59, 2, 60, 45, 61, 12, 62, 13, 63, 46, 64, 46, 1, 55, 27, 56, 70, 65, 0, 18, 0, 71, 71, -1, 6, 4, 57, 72, 17, 35, 58, 73, 12, 31, 2, 27, 59, 0, 19, 0, 45, 45, -1, 11, 35, 58, 36, 20, 37, 60, 38, 12, 39, 22, 40, 12, 41, 23, 42, 13, 43, 2, 44, 24, 27, 61, 0 </int_array>
			<string> "variants" </string>
			<array  len="66" shared="false">
				<resource  external="0">  </resource>
				<vector2> 300, 300 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<matrix32> 1, -0, 0, 1, 165, 285 </matrix32>
				<matrix32> -1, 0, 0, 1, -165, 285 </matrix32>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -285 </matrix32>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, -255, 0 </matrix32>
				<matrix32> 1, -0, 0, 1, 255, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 0.5 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 165, 285 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-36, -90, 45, -150, 45, 15, -36, 15 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.375, 0.256119, 0.0878906, 1 </color>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -165, 285 </vector2>
				<vector2> -1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -285 </vector2>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-210, -15, 210, -15, 210, 15, -210, 15 </vector2_array>
				<vector2> -255, 0 </vector2>
				<int> 3 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-45, -300, 45, -300, 45, 300, -45, 300 </vector2_array>
				<vector2> 255, 0 </vector2>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 302, 302 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<real> 10 </real>
				<real> 1 </real>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="1">  </resource>
				<int> 700 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 180, 510 </vector2>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<matrix32> 1, -0, 0, 1, 54, 0 </matrix32>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 54, 0 </vector2>
				<vector2_array  len="6"> 					-54, -12, 45, -6, 60, 0, 45, 6, -54, 12, -60, 0 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<color> 0.346413, 0.297852, 0.625, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 420, 510 </vector2>
				<real> -180 </real>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>